%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: Base Scene
  description: Basic setup for all scenes in the game
  preview: {fileID: 2800000, guid: 447ee8b2bce93c34b8f40601de6c7292, type: 3}
  dependencies:
  - dependency: {fileID: 11400000, guid: 372dfcb03a96d5e46ad84a1e4f8ecf8b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 14f42d020e0556640a18700a27bba3b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4a3d9ead3a44e7241934cd576d282095, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 734f4cae702f14142ba848867a90e648, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 787cceaf16c077544971927f7d3599f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5e102f0615303184eaf20e0cc301eace, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: a32b69adc788f4144947f368c7740b8e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 688fc9df3fd99e0499faf763ef350490, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3383285991629940354, guid: a1fb02610aae561418f4bcef57313daa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6ac2418129dfa7246b646b9fd7b1236c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4953866822211726594, guid: 9f5d16708854ea84cb97bf5035d3e690, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c6d0848cca1ccc641a31af07fe4ffde3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ebf9b4087c7c8634cbefe9c3f8c9d2bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ab9eefb02c18fa54ba95740f05101ed4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1149df5a9ef735d46a0403a67e3f9c6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13e475cb7912eeb4894a465fb6731c8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 016eddd7ec2347a41b4b265778d9501d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9210391597677138010, guid: 1a22cf3e30e0918489bb30ce485a99db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 046d8c41d9c7fd746aeab61a9386572e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
